<!DOCTYPE html>
<html>
<head>
	<title>Mark System</title>
</head>
<body bgcolor="lightblue">
<h3>Write True or false to the following statement.</h3>
<table>

<tr height ="50">
<td width="900">
	(1)Mammals are the highest group of animals.
	<select id ="a">
	<option selected = "selected" value="_______">_______</option>
	<option value="true">true</option>
	<option value="false">false</option>
	</select>
</td>
<td><input type="text" id="answer1" readonly></td>
</tr>

<tr height ="50">
	<td>(2)Exter cars are long and conspicous in rabbit
	<select id="b">
	<option selected>_______</option>
	<option value="true">true</option>
	<option value="false">false</option>
	</select>
	</td>
	<td><input type="text" id="answer2" readonly></td>
</tr>

<tr height ="50">
	<td>
		(3)The anus lies above the short tail as seen in the rabbit.
		<select id="c">
		<option selected>_______</option>
		<option value="true">true</option>
		<option value="false">false</option>
		</select>
	</td>
	<td><input type="text" id="answer3" readonly></td>
</tr>


<tr height ="50">
	<td>
		(4)The mail reproductive system consist of a pair of ovaries.
		<select id="d">
		<option selected>_______</option>
		<option value="true">true</option>
		<option value="false">false</option>
		</select>
	</td>
	<td><input type="text" id="answer4" readonly></td>
</tr>

<tr height ="50">
	<td>
		(5)The rabbit's right kidney is quite close to the diaphragm.
		<select id="e">
		<option selected>_______</option>
		<option value="true">true</option>
		<option value="false">false</option>
		</select>
	</td>
	<td><input type="text" id="answer5" readonly></td>
</tr>


<tr>
	<td><button type="button" id="Markanswerone" onclick="ansOne()">Check the answer</button></td>
	<td>
	Total Mark<br>
	<input type="text" id="totalMarkOne" readonly></td>
</tr>


<tr>
	<td><h3>Choose the correct answer in the following statement(5 Mark)</h3></td>
</tr>

<tr height ="50">
	<td>(1)Respiration is only by
	<select id="twoA">
	 <option selected>_______</option>
	<option value="liver">liver</option>
	<option value="lungs">lungs</option>
	<option value="kidney">kidney</option>
	</select> 
	in mammals.</td>
	<td><input type="text" id="answertwoA" readonly></td>
</tr>


<tr height ="50">
	<td>(2)the rabbit gaseous exchange takes place in the lungs located in the chest as
	<select id="twoB">
	 <option selected>_______</option>
	<option value="thorax">thorax</option>
	<option value="neck">neck</option>
	<option value="abdomen">abdomen</option>
	</select> 
	</td>
	<td><input type="text" id="answertwoB" readonly></td>
</tr>

<tr height ="50">
	<td>(3)The main organs of the 
	<select id="twoC">
	 <option selected>_______</option>
	<option value="respiratory">respiratory</option>
	<option value="exeretory">exeretory</option>
	<option value="digestive">digestive</option>
	</select>
	system are the two bean shaped kidneys. 
	</td>
	<td><input type="text" id="answertwoC" readonly></td>
</tr>






 <tr height ="50">
   <td>
	(4)The
	 <select id="twoD">
	 <option selected>_______</option>
	<option value="pancrealic">pancrealic</option>
	<option value="bile">bile</option>
	<option value="cystic">cystic</option>
	</select>
	ducts of the rabbit open into the distal loop of the duodenum.
   </td>
   <td><input type="text" id="answertwoD" readonly></td>
  </tr>

  <tr height ="50">
   <td>
	(5)The male reproductive organs is termed as the
	 <select id="twoE">
	 <option selected>_______</option>
	<option value="ovary">ovary</option>
	<option value="perics">perics</option>
	<option value="vagina">vagina</option>
	</select>
	ducts of the rabbit open into the distal loop of the duodenum.
   </td>
   <td><input type="text" id="answertwoE" readonly></td>
  </tr>


<tr>
	<td><input type="button" id="Markanswertwo" value="Check the answer" onclick="anstwo()"></td>
	<td>
	Total Mark<br>
	<input type="text" id="totalMarktwo" readonly></td>
</tr>


<tr>
<td>
<h3>Complete the following with appropriate words.</h3>
</td>
</tr>

<tr height ="50">
<td>
(1)The liver and <input type="text" id="threeA">are associated glands of the dimentary cancl.</td>
 <td><input type="text" id="answerthreeA" readonly></td>
</tr>

<tr height ="50">
<td>
(2)There are million of minute excretary conits called <input type="text" id="threeB">in the kidney.</td>
 <td><input type="text" id="answerthreeB" readonly></td>
</tr>


<tr height ="50">
<td>
(3)The skeletal system of the rabbit is distinguished into the axial and <input type="text" id="threeC">the skeleton.</td>
 <td><input type="text" id="answerthreeC" readonly></td>
</tr>

<tr height ="50">
<td>
(4)The thorax and abdomen are internally separated  by the<input type="text" id="threeD">.</td>
 <td><input type="text" id="answerthreeD" readonly></td>
</tr>


<tr height ="50">
<td>
(5)The bowl of Bowmen's capsule contains a <input type="text" id="threeE">.</td>
 <td><input type="text" id="answerthreeE" readonly></td>
</tr>


<tr>
	<td><input type="button" id="Markanswerthree" onclick="ansthree()" value="Check the answer"></td>
	<td>
	Total Mark<br>
	<input type="text" id="totalMarkthree" readonly></td>
</tr>

</table>
</body>
<script type="text/javascript">
function ansOne()
{	
	forA = document.getElementById('a');
	forB = document.getElementById('b');
	forC = document.getElementById('c');
	forD = document.getElementById('d');
	forE = document.getElementById('e');

	Markforone = 0;

	if (forA.value == "true")
	 {
	 	document.getElementById('answer1').value = "right";
	 	document.getElementById('answer1').style.backgroundColor = "green";
	 	document.getElementById('answer1').style.color = "yellow";
	 	forA.disabled = true;
	 	Markforone = Markforone + 1;
	 	document.getElementById('totalMarkOne').value = Markforone;

	 }
	 if (forA.value != "true") 
	 {
	 	document.getElementById('answer1').value = "false";
	 	document.getElementById('answer1').style.backgroundColor = "red";
	 	document.getElementById('answer1').style.color = "yellow";
	 	forA.disabled = true;
	 	Markforone = Markforone + 0;
	 	document.getElementById('totalMarkOne').value = Markforone;
	 }

	 if (forB.value == "true")
	 {
	 	document.getElementById('answer2').value = "right";
	 	document.getElementById('answer2').style.backgroundColor = "green";
	 	document.getElementById('answer2').style.color = "yellow";
	 	forB.disabled = true;
	 	Markforone = Markforone + 1;
	 	document.getElementById('totalMarkOne').value = Markforone;

	 }
	 if (forB.value != "true") 
	 {
	 	document.getElementById('answer2').value = "false";
	 	document.getElementById('answer2').style.backgroundColor = "red";
	 	document.getElementById('answer2').style.color = "yellow";
	 	forB.disabled = true;
	 	Markforone = Markforone + 0;
	 	document.getElementById('totalMarkOne').value = Markforone;
	 }


	 if (forC.value == "false")
	 {
	 	document.getElementById('answer3').value = "right";
	 	document.getElementById('answer3').style.backgroundColor = "green";
	 	document.getElementById('answer3').style.color = "yellow";
	 	forC.disabled = true;
	 	Markforone = Markforone + 1;
	 	document.getElementById('totalMarkOne').value = Markforone;

	 }
	 if (forC.value != "false") 
	 {
	 	document.getElementById('answer3').value = "false";
	 	document.getElementById('answer3').style.backgroundColor = "red";
	 	document.getElementById('answer3').style.color = "yellow";
	 	forC.disabled = true;
	 	Markforone = Markforone + 0;
	 	document.getElementById('totalMarkOne').value = Markforone;
	 }


	  if (forD.value == "false")
	 {
	 	document.getElementById('answer4').value = "right";
	 	document.getElementById('answer4').style.backgroundColor = "green";
	 	document.getElementById('answer4').style.color = "yellow";
	 	forD.disabled = true;
	 	Markforone = Markforone + 1;
	 	document.getElementById('totalMarkOne').value = Markforone;

	 }
	 if (forD.value != "false") 
	 {
	 	document.getElementById('answer4').value = "false";
	 	document.getElementById('answer4').style.backgroundColor = "red";
	 	document.getElementById('answer4').style.color = "yellow";
	 	forD.disabled = true;
	 	Markforone = Markforone + 0;
	 	document.getElementById('totalMarkOne').value = Markforone;
	 }

	  if (forE.value == "true")
	 {
	 	document.getElementById('answer5').value = "right";
	 	document.getElementById('answer5').style.backgroundColor = "green";
	 	document.getElementById('answer5').style.color = "yellow";
	 	forE.disabled = true;
	 	Markforone = Markforone + 1;
	 	document.getElementById('totalMarkOne').value = Markforone;

	 }
	 if (forE.value != "true") 
	 {
	 	document.getElementById('answer5').value = "false";
	 	document.getElementById('answer5').style.backgroundColor = "red";
	 	document.getElementById('answer5').style.color = "yellow";
	 	forE.disabled = true;
	 	Markforone = Markforone + 0;
	 	document.getElementById('totalMarkOne').value = Markforone;
	 }

	
}	

function anstwo()
{	
	forA = document.getElementById('twoA');
	forB = document.getElementById('twoB');
	forC = document.getElementById('twoC');
	forD = document.getElementById('twoD');
	forE = document.getElementById('twoE');

	Mark = 0;

	if (forA.value == "lungs")
	 {
	 	document.getElementById('answertwoA').value = "right";
	 	document.getElementById('answertwoA').style.backgroundColor = "green";
	 	document.getElementById('answertwoA').style.color = "yellow";
	 	forA.disabled = true;
	 	Mark = Mark + 1;
	 	document.getElementById('totalMarktwo').value = Mark;

	 }
	 if (forA.value != "lungs") 
	 {
	 	document.getElementById('answertwoA').value = "false";
	 	document.getElementById('answertwoA').style.backgroundColor = "red";
	 	document.getElementById('answertwoA').style.color = "yellow";
	 	forA.disabled = true;
	 	Mark = Mark + 0;
	 	document.getElementById('totalMarktwo').value = Mark;
	 }
	 

	 if (forB.value == "thorax")
	 {
	 	document.getElementById('answertwoB').value = "right";
	 	document.getElementById('answertwoB').style.backgroundColor = "green";
	 	document.getElementById('answertwoB').style.color = "yellow";
	 	forB.disabled = true;
	 	Mark = Mark + 1;
	 	document.getElementById('totalMarktwo').value = Mark;

	 }
	 if (forB.value != "thorax") 
	 {
	 	document.getElementById('answertwoB').value = "false";
	 	document.getElementById('answertwoB').style.backgroundColor = "red";
	 	document.getElementById('answertwoB').style.color = "yellow";
	 	forB.disabled = true;
	 	Mark = Mark + 0;
	 	document.getElementById('totalMarktwo').value = Mark;
	 }
	 

	  if (forC.value == "exeretory")
	 {
	 	document.getElementById('answertwoC').value = "right";
	 	document.getElementById('answertwoC').style.backgroundColor = "green";
	 	document.getElementById('answertwoC').style.color = "yellow";
	 	forC.disabled = true;
	 	Mark = Mark + 1;
	 	document.getElementById('totalMarktwo').value = Mark;

	 }
	 if (forC.value != "exeretory") 
	 {
	 	document.getElementById('answertwoC').value = "false";
	 	document.getElementById('answertwoC').style.backgroundColor = "red";
	 	document.getElementById('answertwoC').style.color = "yellow";
	 	forC.disabled = true;
	 	Mark = Mark + 0;
	 	document.getElementById('totalMarktwo').value = Mark;
	 }
	 

	  if (forD.value == "pancrealic")
	 {
	 	document.getElementById('answertwoD').value = "right";
	 	document.getElementById('answertwoD').style.backgroundColor = "green";
	 	document.getElementById('answertwoD').style.color = "yellow";
	 	forD.disabled = true;
	 	Mark = Mark + 1;
	 	document.getElementById('totalMarktwo').value = Mark;

	 }
	 if (forD.value != "pancrealic") 
	 {
	 	document.getElementById('answertwoD').value = "false";
	 	document.getElementById('answertwoD').style.backgroundColor = "red";
	 	document.getElementById('answertwoD').style.color = "yellow";
	 	forD.disabled = true;
	 	Mark = Mark + 0;
	 	document.getElementById('totalMarktwo').value = Mark;
	 }
	

	  if (forE.value == "perics")
	 {
	 	document.getElementById('answertwoE').value = "right";
	 	document.getElementById('answertwoE').style.backgroundColor = "green";
	 	document.getElementById('answertwoE').style.color = "yellow";
	 	forE.disabled = true;
	 	Mark = Mark + 1;
	 	document.getElementById('totalMarktwo').value = Mark;

	 }
	 if (forE.value != "perics") 
	 {
	 	document.getElementById('answertwoE').value = "false";
	 	document.getElementById('answertwoE').style.backgroundColor = "red";
	 	document.getElementById('answertwoE').style.color = "yellow";
	 	forE.disabled = true;
	 	Mark = Mark + 0;
	 	document.getElementById('totalMarktwo').value = Mark;
	 }
	 
}

function ansthree()
{	
	forA = document.getElementById('threeA');
	forB = document.getElementById('threeB');
	forC = document.getElementById('threeC');
	forD = document.getElementById('threeD');
	forE = document.getElementById('threeE');
	var Mark = 0;

	if(forA.value == "pancreas")
	{
		document.getElementById('answerthreeA').value = "right";
	 	document.getElementById('answerthreeA').style.backgroundColor = "green";
	 	document.getElementById('answerthreeA').style.color = "yellow";
	 	forA.disabled = true;
	 	Mark= Mark + 1;
	 	document.getElementById('totalMarkthree').value = Mark;
	}
	if(forA.value != "pancreas")
	{
		document.getElementById('answerthreeA').value = "false";
	 	document.getElementById('answerthreeA').style.backgroundColor = "red";
	 	document.getElementById('answerthreeA').style.color = "yellow";
	 	forA.disabled = true;
	 	Mark= Mark + 0;
	 	document.getElementById('totalMarkthree').value = Mark;
	}

	if(forB.value == "nephrons")
	{
		document.getElementById('answerthreeB').value = "right";
	 	document.getElementById('answerthreeB').style.backgroundColor = "green";
	 	document.getElementById('answerthreeB').style.color = "yellow";
	 	forB.disabled = true;
	 	Mark= Mark + 1;
	 	document.getElementById('totalMarkthree').value = Mark;
	}
	if(forB.value != "nephrons")
	{
		document.getElementById('answerthreeB').value = "false";
	 	document.getElementById('answerthreeB').style.backgroundColor = "red";
	 	document.getElementById('answerthreeB').style.color = "yellow";
	 	forB.disabled = true;
	 	Mark= Mark + 0;
	 	document.getElementById('totalMarkthree').value = Mark;
	}

	if(forC.value == "appendicular")
	{
		document.getElementById('answerthreeC').value = "right";
	 	document.getElementById('answerthreeC').style.backgroundColor = "green";
	 	document.getElementById('answerthreeC').style.color = "yellow";
	 	forC.disabled = true;
	 	Mark= Mark + 1;
	 	document.getElementById('totalMarkthree').value = Mark;
	}
	if(forC.value != "appendicular")
	{
		document.getElementById('answerthreeC').value = "false";
	 	document.getElementById('answerthreeC').style.backgroundColor = "red";
	 	document.getElementById('answerthreeC').style.color = "yellow";
	 	forC.disabled = true;
	 	Mark= Mark + 0;
	 	document.getElementById('totalMarkthree').value = Mark;
	}

	if(forD.value == "diaphragm")
	{
		document.getElementById('answerthreeD').value = "right";
	 	document.getElementById('answerthreeD').style.backgroundColor = "green";
	 	document.getElementById('answerthreeD').style.color = "yellow";
	 	forD.disabled = true;
	 	Mark= Mark + 1;
	 	document.getElementById('totalMarkthree').value = Mark;
	}
	if(forD.value != "diaphragm")
	{
		document.getElementById('answerthreeD').value = "false";
	 	document.getElementById('answerthreeD').style.backgroundColor = "red";
	 	document.getElementById('answerthreeD').style.color = "yellow";
	 	forD.disabled = true;
	 	Mark= Mark + 0;
	 	document.getElementById('totalMarkthree').value = Mark;
	}

	if(forE.value == "glomerulus")
	{
		document.getElementById('answerthreeE').value = "right";
	 	document.getElementById('answerthreeE').style.backgroundColor = "green";
	 	document.getElementById('answerthreeE').style.color = "yellow";
	 	forE.disabled = true;
	 	Mark= Mark + 1;
	 	document.getElementById('totalMarkthree').value = Mark;
	}
	if(forE.value != "glomerulus")
	{
		document.getElementById('answerthreeE').value = "false";
	 	document.getElementById('answerthreeE').style.backgroundColor = "red";
	 	document.getElementById('answerthreeE').style.color = "yellow";
	 	forE.disabled = true;
	 	Mark= Mark + 0;
	 	document.getElementById('totalMarkthree').value = Mark;
	}
}
</script>
</html>